index.html
---
layout: default
title: Making Sport &amp; <br class="show-for-small-only"/>Fitness Fun
excerpt: Our aim is to make fitness and sport fun and build healthy habits for life.
---
<img data-interchange="[{{site.cloudinary_prefix}}/c_scale,f_auto,w_970/v1423519271/kids_jumping_cdmq4q (default)], [{{site.cloudinary_prefix}}/c_scale,f_auto,w_600/v1423519106/kids_jumping2_q5zwh9 (small-only)]">
<div class="panel callout" id="about_us">
  <h3>What we do</h3>
  <p>
    Fit4Tots classes are designed to be energetic and fun and build valuable skills in balance, coordination and agility. We want to build healthy habits for life and use music and games to make the experience a really positive one for all children.
  </p>
  <p>
    Fit4Tots classes offer a broad range of sports and fitness activities for children from 2 to 7 years old. Children get to try out and build skills for a variety of sports in a fun and varied environment. We offer classes in schools, nurseries and community venues and  build a foundation of healthy fitness habits through sport, games, music and movement.
  </p>
</div>
<div class="row" data-equalizer>
  <div class="medium-4 columns" id="schools">
    <a href="{{ '/schools' | prepend: site.baseurl }}">
      <div class="panel" data-equalizer-watch>
        <h3>Schools</h3>
        <p>We run fitness and multi skills classes for KS1</p>
        <span class="touch-th">
          <img data-interchange="[{{site.cloudinary_prefix}}/w_600,c_scale/w_600,h_600,c_crop,g_north,f_auto/v1423519123/school_photo_kbozdy (default)], [{{site.cloudinary_prefix}}/w_270,c_scale/w_270,h_180,c_crop,g_north,f_auto/v1423519123/school_photo_kbozdy (medium)]">
        </span>
      </div>
    </a>
  </div>
  <div class="medium-4 columns" id="nurseries">
    <a href="{{ '/nurseries' | prepend: site.baseurl }}">
      <div class="panel" data-equalizer-watch>
        <h3>Nurseries</h3>
        <p>Fun fitness and sports classes for pre-schoolers</p>
        <span class="touch-th">
          <img data-interchange="[{{site.cloudinary_prefix}}/w_600,c_scale/w_600,h_600,c_crop,g_north,f_auto/v1423519084/girls_dancing_tabj5k (default)], [{{site.cloudinary_prefix}}/w_270,c_scale/w_270,h_180,c_crop,g_north,f_auto/v1423519084/girls_dancing_tabj5k (medium)]" style="border: 1px solid #e8e8e8">
        </span>
      </div>
    </a>
  </div>
  <div class="medium-4 columns" id="parents">
    <a href="{{ '/parents' | prepend: site.baseurl }}">
      <div class="panel" data-equalizer-watch>
        <h3>Parents</h3>
        <p>Join in some fitness fun with your little one</p>
        <span class="touch-th">
          <img data-interchange="[{{site.cloudinary_prefix}}/w_600,c_scale/w_600,h_600,c_crop,g_north,f_auto/v1423568695/IMG_4392_lpgcf6 (default)], [{{site.cloudinary_prefix}}/w_270,c_scale/w_270,h_180,c_crop,g_north,f_auto/v1423568695/IMG_4392_lpgcf6 (medium)]">
        </span>
      </div>
    </a>
  </div>
</div>
<div id="location">
  <div class="panel">
    <div class="row">
      <div class="medium-7 columns">
        <h3>Where we are</h3>
        <p>Our classes take place in Bristol and North Somerset</p>
      </div>
      <div class="medium-5 columns text-center">
        <img src="{{ '/images/uk_map.svg' | prepend: site.baseurl }}">
      </div>
    </div>
  </div>
</div>

index.html.haml
:plain
  ---
  layout: default
  title: Making Sport &amp; <br class="show-for-small-only"/>Fitness Fun
  excerpt: Our aim is to make fitness and sport fun and build healthy habits for life.
  ---

%img{ data: {interchange: "[{{site.cloudinary_prefix}}/c_scale,f_auto,w_970/v1423519271/kids_jumping_cdmq4q (default)], [{{site.cloudinary_prefix}}/c_scale,f_auto,w_600/v1423519106/kids_jumping2_q5zwh9 (small-only)]"}}

#about_us.panel.callout
  %h3 What we do

  %p
    Fit4Tots classes are designed to be energetic and fun and build valuable skills in balance, coordination and agility. We want to build healthy habits for life and use music and games to make the experience a really positive one for all children.

  %p
    Fit4Tots classes offer a broad range of sports and fitness activities for children from 2 to 7 years old. Children get to try out and build skills for a variety of sports in a fun and varied environment. We offer classes in schools, nurseries and community venues and  build a foundation of healthy fitness habits through sport, games, music and movement.


:ruby
  default_tr = '/w_600,c_scale/w_600,h_600,c_crop,g_north,f_auto'
  medium_tr = '/w_270,c_scale/w_270,h_180,c_crop,g_north,f_auto'

.row(data-equalizer)
  #schools.medium-4.columns
    %a{href: "{{ '/schools' | prepend: site.baseurl }}"}
      .panel(data-equalizer-watch)
        %h3 Schools
        %p We run fitness and multi skills classes for KS1

        - img = '/v1423519123/school_photo_kbozdy'
        %span.touch-th
          %img{data: { interchange: "[{{site.cloudinary_prefix}}#{default_tr}#{img} (default)], [{{site.cloudinary_prefix}}#{medium_tr}#{img} (medium)]" }}

  #nurseries.medium-4.columns
    %a{href: "{{ '/nurseries' | prepend: site.baseurl }}"}
      .panel(data-equalizer-watch)
        %h3 Nurseries
        %p Fun fitness and sports classes for pre-schoolers

        - img = '/v1423519084/girls_dancing_tabj5k'
        %span.touch-th
          %img{data: { interchange: "[{{site.cloudinary_prefix}}#{default_tr}#{img} (default)], [{{site.cloudinary_prefix}}#{medium_tr}#{img} (medium)]" },
               style: 'border: 1px solid #e8e8e8'}

  #parents.medium-4.columns
    %a{href: "{{ '/parents' | prepend: site.baseurl }}"}
      .panel(data-equalizer-watch)
        %h3 Parents
        %p Join in some fitness fun with your little one

        - img = '/v1423568695/IMG_4392_lpgcf6'
        %span.touch-th
          %img{data: { interchange: "[{{site.cloudinary_prefix}}#{default_tr}#{img} (default)], [{{site.cloudinary_prefix}}#{medium_tr}#{img} (medium)]" }}

#location
  .panel
    .row
      .medium-7.columns
        %h3 Where we are
        %p Our classes take place in Bristol and North Somerset

      .medium-5.columns.text-center
        %img{src: "{{ '/images/uk_map.svg' | prepend: site.baseurl }}"}
