schools/index.html.haml
:plain
  ---
  layout: default
  title: Information for Schools
  ---

:ruby
  default_tr = '/w_550,c_scale,f_auto/'
  medium_tr = '/w_450,c_scale,f_auto/'

{% assign contact_us_path = '/contact_us' | prepend: site.base_url | append: '?subject=schools' %}

- more_button = capture_haml do
  %a.button.tiny.medium-right{href: "{{contact_us_path}}"} Find out more
  %br.show-for-medium-up

.panel.callout
  .row
    .medium-6.columns
      - img = 'v1423519106/kids_jumping2_q5zwh9'

      %img{data: { interchange: "[{{site.cloudinary_prefix}}#{default_tr}#{img} (default)], [{{site.cloudinary_prefix}}#{medium_tr}#{img} (medium)]"}}

    .medium-6.columns
      %br.show-for-small-only
      %p Our after school FitKid classes can be fitness, sport or a mixture of both. They usually run in a school hall, immediately after the end of the school day, although we can provide some classes during school hours if desirable.

      %a.button.secondary.small{href: "{{contact_us_path}}"} Contact Us

.panel
  %h3 Multi-skills sport sessions

  %p The multi-sports classes aim to introduce skills for a variety of sports to children in Reception, Year 1 and Year 2. Classes last approximately 50 minutes with a warm up, skills-based activities, and a cool down activity.

  %p We aim to introduce a new set of skills every few weeks and then cement these in the activities we arrange for the class. The skills will be based on football, basketball, rugby, netball, tennis, athletics among others.  We will also introduce the principles of stretching, warming up and building strength and their importance to all sports.

  %p Basic movements such as running, jumping, throwing and catching as well as balance, agility and coordination are applied to a range of activities in the sessions. There are some competitive and some co-operative activities within each session and activities become increasingly challenging throughout the school year.

  = more_button

.panel
  %h3 Fitness for kids

  %p We also run after school fitness classes will introduce children to a variety of fun exercises involving cardiovascular and an element of body weight strength training. Some classes are delivered in a circuit; encouraging some independence and cooperation between children, and other classes involve the whole  class with music and movement. We can offer these classes to a variety of age groups, but our emphasis is on Key Stage 1.

  = more_button

.panel
  %h3 Trainers

  .row
    .medium-6.columns
      Classes are delivered by our enthusiastic trained instructors with DBS checks and first aid training.

    .medium-6.columns
      %br.show-for-small-only
      - img = 'v1424204516/lesley_at_birdwell_q6fs0n'
      %img{data: { interchange: "[{{site.cloudinary_prefix}}#{default_tr}#{img} (default)], [{{site.cloudinary_prefix}}#{medium_tr}#{img} (medium)]"}}

%br

parents/index.html
---
layout: default
title: Information for Parents
---
<div class="panel callout">
  <div class="row">
    <div class="medium-6 columns">
      <p>Our pre school classes are based in community venues in North Somerset and Bristol. Classes use music and games to warm up the children and their parents or carers, who are encouraged to join in some of the activities.</p>
      <a class="button secondary small" href="{{ '/contact_us' | prepend: site.base_url }}?subject=parents">Contact Us</a>
    </div>
    <div class="medium-6 columns">
      <br class="show-for-small-only">
      <img data-interchange="[{{site.cloudinary_prefix}}/w_600,c_scale,f_auto,a_90/v1424269478/IMG_4416_azzgtz (default)], [{{site.cloudinary_prefix}}/w_450,c_scale,f_auto,a_90/v1424269478/IMG_4416_azzgtz (medium)]">
    </div>
  </div>
</div>
<div class="panel">
  <h3>Heading here</h3>
  <p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
  <a class="button tiny medium-right" href="{{ '/contact_us' | prepend: site.base_url }}?subject=parents">Find out more</a>
  <br class="show-for-medium-up">
</div>
<div class="panel">
  <h3>Heading here</h3>
  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <a class="button tiny medium-right" href="{{ '/contact_us' | prepend: site.base_url }}?subject=parents">Find out more</a>
  <br class="show-for-medium-up">
</div>
<br>
