contact_us/index.html
---
layout: default
title: Contact Us
---
<div class="row">
  <div class="large-6 medium-8 columns small-centered">
    <form action="http://formspree.io/{{site.email}}" data-abide="" id="contact_us" method="POST">
      <input name="_gotcha" style="display:none" type="text">
      <input name="_subject" type="hidden" value="{{site.title}} enquiry">
      <input name="_next" type="hidden" value="{{ '/contact_us/thanks.html' | prepend: site.baseurl | prepend: site.url }}">
      <div>
        <label for="name">Name</label>
        <input autocorrect="off" name="name" placeholder="Please tell us your name" required="" spellcheck="off" tabindex="1" type="text">
        <small class="error" id="nameError">can't be blank</small>
      </div>
      <div>
        <label for="email">Email address</label>
        <input autocapitalize="off" autocorrect="off" name="email" placeholder="What is your email address?" required="" spellcheck="off" tabindex="2" type="email">
        <small class="error" id="emailError">must be a valid email address</small>
      </div>
      <div>
        <label for="subject">Subject</label>
        <select name="subject" required="" tabindex="3">
          <option value="general">General enquiry</option>
          <option value="schools">Schools enquiry</option>
          <option value="nurseries">Nurseries enquiry</option>
          <option value="parents">Parents enquiry</option>
        </select>
        <small class="error" id="subjectError">can't be blank</small>
      </div>
      <div>
        <label for="message">Message</label>
        <textarea name="body" placeholder="Please tell us what you are enquiring about..." required="" rows="5" tabindex="4"></textarea>
        <small class="error" id="messageError">can't be blank</small>
      </div>
      <input class="button small" tabindex="5" type="submit" value="Send">
    </form>
  </div>
</div>

contact_us/index.html.haml
:plain
  ---
  layout: default
  title: Contact Us
  ---

.row
  .large-6.medium-8.columns.small-centered
    %form#contact_us{action: "http://formspree.io/{{site.email}}",
                     method: 'POST', data: { abide: '' } }
      %input{type: 'text', name: '_gotcha', style: 'display:none' }

      %input{type: 'hidden', name: '_subject',
             value: "{{site.title}} enquiry" }

      %input{type: 'hidden', name: '_next',
             value: "{{ '/contact_us/thanks.html' | prepend: site.baseurl | prepend: site.url }}" }

      %div
        %label(for='name') Name
        %input{ name: 'name', type: 'text', required: '',
                autofocus: '', autocorrect: 'off', spellcheck: 'off',
                placeholder: 'Please tell us your name', tabindex: 1 }
        %small#nameError.error can't be blank

      %div
        %label(for='email') Email address
        %input{ name: 'email', type: 'email', required: '',
          autocapitalize: 'off', autocorrect: 'off', spellcheck:  'off',
          placeholder: "What is your email address?", tabindex: 2 }
        %small#emailError.error must be a valid email address

      %div
        %label(for='subject') Subject
        %select{name: 'subject', required: '', tabindex: 3 }
          -# %option(value='') - Select -
          %option(value='general') General enquiry
          %option(value='schools') Schools enquiry
          %option(value='nurseries') Nurseries enquiry
          %option(value='parents') Parents enquiry
        %small#subjectError.error can't be blank

      %div
        %label(for='message') Message
        %textarea{ name: 'body', rows: 5, required: '', tabindex: 4,
          placeholder: 'Please tell us what you are enquiring about...' }
        %small#messageError.error can't be blank

      %input.button.small{type: 'submit', value: 'Send', tabindex: 5}
