contact_us/thanks.html
---
layout: default
title: Contact Us - Thanks
---
<br>
<div class="row">
  <div class="large-6 medium-8 columns small-centered text-center">
    <p>Thank you for your enquiry.</p>
    <p>We will be in touch very soon.</p>
  </div>
</div>

contact_us/thanks.html.haml
:plain
  ---
  layout: default
  title: Contact Us - Thanks
  ---

%br
.row
  .large-6.medium-8.columns.small-centered.text-center
    %p Thank you for your enquiry.
    %p We will be in touch very soon.
