nurseries/index.html.haml
:plain
  ---
  layout: default
  title: Information for Nurseries
  ---

- default_tr = '/w_550,c_scale,f_auto/'

{% assign contact_us_path = '/contact_us' | prepend: site.base_url | append: '?subject=nurseries' %}

.panel.callout
  .row
    .medium-6.columns
      %p We can bring our Fit4Tots classes into your nursery for your pre-school age children, and for 2-3 year olds.

      %p Classes are designed to build skills for sports as well as general fitness. We introduce skills according to the age and ability of the child, and the requirements of the EYFS framework and national curriculum.

      %p Our classes are designed to be fun and energetic. We want to build healthy habits for life and use music and games to make the experience a really positive one for all children.

    .medium-6.columns
      %br.show-for-small-only
      - img = '/v1424269418/boy_bending_eglvgz'
      %img{data: { interchange: "[{{site.cloudinary_prefix}}#{default_tr}#{img} (default)], [{{site.cloudinary_prefix}}/w_450,c_scale,f_auto/#{img} (medium)]"}}

.panel
  .row
    .medium-3.columns
      - img = 'v1423519084/girls_dancing_tabj5k'
      %img{data: { interchange: "[{{site.cloudinary_prefix}}#{default_tr}#{img} (default)], [{{site.cloudinary_prefix}}/w_210,c_scale,f_auto/#{img} (medium)]"}}

    .medium-9.columns
      %br.show-for-small-only

      %blockquote
        %i.fa.fa-quote-right
        %span Testimonal lorem ipsum dolor sit amet, consectetur adipisicing elit
        %cite Rachael, nursery manager

.panel
  %h3 Class content
  %p Classes are planned to encourage the development of key skills for all sports; including hand eye coordination, agility and balance, running, jumping, throwing, catching and kicking. Classes encourage cooperation and turn taking, independence and team work in various sessions. They are designed to be a fun and active 30-45 minutes getting children's heart rate up and developing skills and enthusiasm for sports and fitness that we hope will stay with them throughout their lives.

  %p We use music and active games in our warm up and circle time and bring a variety of equipment to support our activities and sporting skills.  Classes end with stretching and relaxation and we hope that the children will take away with them some activities they can practice in the pre-school or nursery setting or with their parents.

  %p We don't need a huge amount of space and can tailor our classes to the space available, although the space will limit the number of children we can take in each class and the type of activities we can use. Nursery staff are encouraged to join in with the classes.

  %a.button.tiny.medium-right{href: "{{contact_us_path}}"} Contact us for a free trial
  %br.show-for-medium-up

.panel
  %blockquote
    %i.fa.fa-quote-right
    %span
      My son couldn't stop talking about it on the way home today! He kept saying &lsquo;in Fit4Tots we did&hellip;&rsquo; He showed me his running like jelly and told me he had to stretch to be as big as a giraffe.

    %cite Nic, Early Birds mum

nurseries/index.html
---
layout: default
title: Information for Nurseries
---
<div class="panel callout">
  <div class="row">
    <div class="medium-6 columns">
      <p>We can bring our Fit4Tots classes into your nursery for your pre-school age children, and for 2-3 year olds.</p>
      <p>Classes are designed to build skills for sports as well as general fitness. We introduce skills according to the age and ability of the child, and the requirements of the EYFS framework and national curriculum.</p>
      <p>Our classes are designed to be fun and energetic. We want to build healthy habits for life and use music and games to make the experience a really positive one for all children.</p>
    </div>
    <div class="medium-6 columns">
      <br class="show-for-small-only">
      <img data-interchange="[{{site.cloudinary_prefix}}/w_600,c_scale,f_auto//v1424269418/boy_bending_eglvgz (default)], [{{site.cloudinary_prefix}}/w_450,c_scale,f_auto//v1424269418/boy_bending_eglvgz (medium)]">
    </div>
  </div>
</div>
<div class="panel">
  <div class="row">
    <div class="medium-3 columns">
      <img data-interchange="[{{site.cloudinary_prefix}}/w_600,c_scale,f_auto/v1423519084/girls_dancing_tabj5k (default)], [{{site.cloudinary_prefix}}/w_210,c_scale,f_auto/v1423519084/girls_dancing_tabj5k (medium)]">
    </div>
    <div class="medium-9 columns">
      <br class="show-for-small-only">
      <blockquote>
        <i class="fa fa-quote-right"></i>
        <span>Testimonal lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
        <cite>Rachael, nursery manager</cite>
      </blockquote>
    </div>
  </div>
</div>
<div class="panel">
  <h3>Class content</h3>
  <p>Classes are planned to encourage the development of key skills for all sports; including hand eye coordination, agility and balance, running, jumping, throwing, catching and kicking. Classes encourage cooperation and turn taking, independence and team work in various sessions. They are designed to be a fun and active 30-45 minutes getting children's heart rate up and developing skills and enthusiasm for sports and fitness that we hope will stay with them throughout their lives.</p>
  <p>We use music and active games in our warm up and circle time and bring a variety of equipment to support our activities and sporting skills.  Classes end with stretching and relaxation and we hope that the children will take away with them some activities they can practice in the pre-school or nursery setting or with their parents.</p>
  <p>We don't need a huge amount of space and can tailor our classes to the space available, although the space will limit the number of children we can take in each class and the type of activities we can use. Nursery staff are encouraged to join in with the classes.</p>
  <a class="button tiny medium-right" href="{{ '/contact_us' | prepend: site.base_url }}?subject=nurseries">Contact us for a free trial</a>
  <br class="show-for-medium-up">
</div>
<br>
<div class="panel">
  <blockquote>
    <i class="fa fa-quote-right"></i>
    <span>
      My son couldn't stop talking about it on the way home today! He kept saying &lsquo;in Fit4Tots we did&hellip;&rsquo; He showed me his running like jelly and told me he had to stretch to be as big as a giraffe.
    </span>
    <cite>Nic, Early Birds mum</cite>
  </blockquote>
</div>
