_includes/social_icons.html.haml
%ul.social-icons
  %li
    %a{href: "https://facebook.com/{{ site.facebook_username }}", target: '_blank'}>
      %span.fa-stack
        %i.fa.fa-circle.facebook-color.fa-stack-2x
        %i.fa.fa-facebook.fa-stack-1x
  %li
    %a{href: "https://twitter.com/{{ site.twitter_username }}", target: '_blank'}>
      %span.fa-stack
        %i.fa.twitter-color.fa-circle.fa-stack-2x
        %i.fa.fa-twitter.fa-stack-1x

_includes/social_icons.html
<ul class="social-icons">
  <li><a href="https://facebook.com/{{ site.facebook_username }}" target="_blank">
      <span class="fa-stack">
        <i class="fa fa-circle facebook-color fa-stack-2x"></i>
        <i class="fa fa-facebook fa-stack-1x"></i>
      </span>
    </a></li>
  <li><a href="https://twitter.com/{{ site.twitter_username }}" target="_blank">
      <span class="fa-stack">
        <i class="fa twitter-color fa-circle fa-stack-2x"></i>
        <i class="fa fa-twitter fa-stack-1x"></i>
      </span>
    </a></li>
</ul>
