_layouts/default.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  {% include layouts/head.html %}
  <body>
    <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">
        {% include layouts/top_bar.html %}
        {% capture nav_logo %}
        <a href="{{ '/' | prepend: site.baseurl }}" id="nav_logo">
          <img src="{{ '/images/logo-outline.svg' | prepend: site.baseurl }}">
        </a>
        {% endcapture %}
        <header class="row">
          <div class="medium-2 large-2 columns">{{ nav_logo }}</div>
          {% unless page.title == null %}
          <div class="medium-10 large-8 columns end">
            <h1>{{ page.title}}</h1>
          </div>
          {% endunless %}
          <div class="large-2 columns show-for-large-up">
            <div class="right">{{ nav_logo }}</div>
          </div>
        </header>
        <main class="row" role="main">
          <div class="columns">{{ content }}</div>
        </main>
        <a class="exit-off-canvas"></a>
      </div>
    </div>
    {% include layouts/footer.html %}
    {% include layouts/bottom.html %}
  </body>
</html>

_layouts/default.html.haml
!!! 5
%html{ class: 'no-js', lang: 'en'}
  {% include layouts/head.html %}
  %body
    .off-canvas-wrap(data-offcanvas)
      .inner-wrap
        {% include layouts/top_bar.html %}

        {% capture nav_logo %}
        %a#nav_logo{href: "{{ '/' | prepend: site.baseurl }}"}
          %img{src: "{{ '/images/logo-outline.svg' | prepend: site.baseurl }}" }
        {% endcapture %}

        %header.row
          .medium-2.large-2.columns {{ nav_logo }}

          {% unless page.title == null %}
          .medium-10.large-8.columns.end
            %h1 {{ page.title}}
          {% endunless %}

          .large-2.columns.show-for-large-up
            .right {{ nav_logo }}

        %main.row(role="main")
          .columns {{ content }}

        %a.exit-off-canvas

    {% include layouts/footer.html %}
    {% include layouts/bottom.html %}
