_includes/layouts/bottom.html.haml
#environment{class: "{{ site.environment }}"}
  {{ site.environment | capitalize }}
  %span
    %span.show-for-small-only [small]
    %span.show-for-medium-only [medium]
    %span.show-for-large-only [large]

%script{src: "{{ '/js/vendor.js' | prepend: site.baseurl }}", charset: "utf-8"}

%script{ src: "{{ '/js/app.js' | prepend: site.baseurl }}", charset:"utf-8"}

_includes/layouts/bottom.html
<div class="{{ site.environment }}" id="environment">
  {{ site.environment | capitalize }}
  <span>
    <span class="show-for-small-only">[small]</span>
    <span class="show-for-medium-only">[medium]</span>
    <span class="show-for-large-only">[large]</span>
  </span>
</div>
<script charset="utf-8" src="{{ '/js/vendor.js' | prepend: site.baseurl }}"></script>
<script charset="utf-8" src="{{ '/js/app.js' | prepend: site.baseurl }}"></script>
